CherryPy==18.0.1
Flask==1.0.2
Flask-Cors==3.0.6
Flask-HTTPAuth==3.2.4
flask-marshmallow==0.9.0
Flask-SQLAlchemy==2.3.2
flasgger==0.9.0
Paste==2.0.3
marshmallow-sqlalchemy==0.14.1
mysql-connector-python==8.0.12
cryptography==2.6.1